/ip firewall address-list
add list=blacklist address=privatestats.whatsapp.net comment=Auto_address_List
add list=blacklist address=faq.whatsapp.com comment=Auto_address_List
add list=blacklist address=mmg.whatsapp.net comment=Auto_address_List
add list=blacklist address=media-gru1-1.cdn.whatsapp.net comment=Auto_address_List
add list=blacklist address=media-for1-1.cdn.whatsapp.net comment=Auto_address_List
add list=blacklist address=media-gru2-1.cdn.whatsapp.net comment=Auto_address_List
add list=blacklist address=media.fsdu7-1.fna.whatsapp.net comment=Auto_address_List
add list=blacklist address=c.whatsapp.net comment=Auto_address_List
add list=blacklist address=g.whatsapp.net comment=Auto_address_List
add list=blacklist address=graph.facebook.com comment=Auto_address_List
add list=blacklist address=graph.whatsapp.com comment=Auto_address_List
add list=blacklist address=mmg.whatsapp.net comment=Auto_address_List
add list=blacklist address=pps.whatsapp.net comment=Auto_address_List
add list=blacklist address=static.whatsapp.net comment=Auto_address_List
add list=blacklist address=v.whatsapp.net comment=Auto_address_List
add list=blacklist address=whatsapp.com comment=Auto_address_List
add list=blacklist address=web.whatsapp.com comment=Auto_address_List
add list=blacklist address=graph.facebook.com comment=Auto_address_List;
