/ip firewall address-list
add list=META-SERVICES_LIST address=privatestats.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=faq.whatsapp.com comment=Auto_address_List
add list=META-SERVICES_LIST address=mmg.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=media-gru1-1.cdn.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=media-for1-1.cdn.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=media-gru2-1.cdn.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=media.fsdu7-1.fna.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=c.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=g.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=graph.facebook.com comment=Auto_address_List
add list=META-SERVICES_LIST address=graph.whatsapp.com comment=Auto_address_List
add list=META-SERVICES_LIST address=mmg.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=pps.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=static.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=v.whatsapp.net comment=Auto_address_List
add list=META-SERVICES_LIST address=whatsapp.com comment=Auto_address_List
add list=META-SERVICES_LIST address=web.whatsapp.com comment=Auto_address_List
add list=META-SERVICES_LIST address=graph.facebook.com comment=Auto_address_List;
