!
! Title: Services
! Description: APP services, ifood, uber
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/pihole/Adlist/appservices.txt
! Last modified: 2024-11-25
!
||110006555.collect.igodigital.com^
||99app.com^
||activity.windows.com^
||ads-events.mercadolibre.com^
||amazon.com^
||amazonaws.com^
||api.ad.intl.xiaomi.com^
||api.segment.io^
||apoioentrega.com^
||app-measurement.com^
||appsgrowthpromo-pa.clients6.google.com^
||arc.msn.com^
||auth.split.io^
||beacons.gcp.gvt2.com^
||beacons.gvt2.com^
||beacons5.gvt3.com^
||browser.events.data.msn.com^
||c.bing.com^
||carrefour.com.br^
||casasbahia.com.br^
||casasbahia1.api.useinsider.com^
||cdn.evgnet.com^
||census-app.scorecardresearch.com^
||clientservices.googleapis.com^
||confection-io.webpkgcache.com^
||confection.io^
||connect.facebook.net^
||csp.withgoogle.com^
||d7ae3d206ce5366b0f0105dc74e8b013274baf9c15fd9588c12a576fa3ac95c.us-east-1.prod.service.minerva.devices.a2z.com^
||dc.applicationinsights.azure.com^
||default.exp-tas.com^
||device-metrics-us-2.amazon.com^
||dit.whatsapp.net^
||dns.google.com^
||dns.google^
||duckdns.org^client='10.0.11.29'
||e2c64.gcp.gvt2.com^
||eastus-8.in.applicationinsights.azure.com^
||ecs.nel.measure.office.net^
||events.split.io^
||firebase-settings.crashlytics.com^
||firebaselogging-pa.googleapis.com^
||fp.msedge.net^
||fpc.msedge.net^
||ftd.quodxx.com.br^
||g.bing.com^
||geforce.com^
||gfe.nvidia.com^
||github.com^
||github.io^
||globo.com^
||googleads.g.doubleclick.net^
||gov.br^
||gov^
||graph.facebook.com^
||graph.facebook.com^client='10.0.13.80'
||graph.instagram.com^
||graph.whatsapp.com^
||graph.whatsapp.net^
||h64.online-metrix.net^
||id.google.com^
||ifood.com.br^
||imgs.via.com.br^
||in.appcenter.ms^
||international-gfe.download.nvidia.com^
||jamesdelivery.com.br^
||js.datadome.co^
||kinesis.us-east-1.amazonaws.com^
||lcprd1.samsungcloudsolution.net^
||live.com^
||mask-api.icloud.com^
||mask-h2.icloud.com^
||mask.icloud.com^
||mcc.intl.inf.miui.com^
||mega.nz^client='10.0.11.29'
||mercado.carrefour.com.br^
||mercadolivre.com.br^
||mesu.apple.com^
||microsoft.com^
||mqtt-mini.facebook.com^
||o191317.ingest.us.sentry.io^
||ogads-pa.clients6.google.com^
||one.one.one.one^
||openvpn.net^
||outlookmobile-office365-tas.msedge.net^
||prg.smartadserver.com^
||print1.mercadoclics.com^
||rappi.com.br^
||s.bluecore.com^
||samsungseda.api.useinsider.com^
||sdk.iad-05.braze.com^
||semanticlocation-pa.googleapis.com^
||soudaki.com^
||sp.vtex.com^
||static.meli.com^
||static.smarthint.co^
||supernosso.com^
||tay7pz-cdn-settings.appsflyersdk.com^
||tay7pz-inapps.appsflyersdk.com^
||tay7pz-launches.appsflyersdk.com^
||telemetry.nvidia.com^
||tracking.intl.miui.com^
||trk.storyly.io^
||uber.com^
||umlazada.alibaba.com^
||us1.wzrkt.com^
||userlocation.googleapis.com^
||verify.uxcam.com^
||via-ads-api.viavarejo.com.br^
||w8xmyn-launches.appsflyersdk.com^
||web-fallback.facebook.com^
||withgoogle.com^
||www.datadoghq-browser-agent.com^
||www.googletagmanager.com^
||www.nvidia.com^
||ze.delivery^
