!
! Title: API and App Services
! Description: API and APP services for proper application functionality
! Version: 3
! Last modified: 2026-06-02
!
! --- Telemetria, Crashlytics e SDKs (Essencial para Apps Mobile) ---
@@||app-measurement.com^$important
@@||firebaseio.com^$important
@@||crashlytics.com^$important
@@||googleapis.com^$important
@@||onesignal.com^$important
@@||segment.io^$important
@@||amplitude.com^$important
@@||useinsider.com^$important
@@||sentry.io^$important
@@||onelink.me^$important
@@||scorecardresearch.com^$important
@@||intercom.io^$important
@@||qualtrics.com^$important
@@||ipv4.icanhazip.com^$important
@@||dpm.demdex.net^$important
@@||adobe.com^$important
!
! --- Mobilidade e Delivery (Transport and Food Delivery) ---
@@||ifood.com.br^$important
@@||uber.com^$important
@@||99app.com^$important
@@||99taxis.mobi^$important
@@||99pop.com.br^$important
@@||ze.delivery^$important
@@||rappi.com.br^$important
@@||rappi.com^$important
!
! --- Casa Inteligente e IoT (Smart Home and Internet of Things) ---
@@||home-assistant.io^$important
@@||ui.nabu.casa^$important
@@||smartthings.com^$important
@@||tplinknbu.com^$important
@@||tplinkcloud.com^$important
@@||api.met.no^$important
@@||access3.solarmanpv.com^$important
!
! --- Infraestrutura, Virtualizacao e IA (Infrastructure, Virtualization and AI) ---
@@||docker.io^$important
@@||docker.com^$important
@@||proxmox.com^$important
@@||cloudflare.com^$important
@@||github.com^$important
@@||githubusercontent.com^$important
@@||huggingface.co^$important
@@||api.fstr.rocks^$important
@@||dev.visualwebsiteoptimizer.com^$important
!
! --- Streaming e Midia (Streaming and Media) ---
@@||netflix.com^$important
@@||soundcloud.com^$important
@@||api.snapkit.com^$important
!
! --- Educação e Plataformas de Emprego ---
@@||duolingo.com^$important
@@||anhanguera.com^$important
@@||empregare.com^$important
@@||enlizt.me^$important
@@||solides.com^$important
@@||myworkdayjobs.com^$important
!
! --- Aplicativos de Serviços e Utilidades ---
@@||gympass.com^$important
@@||citta-mobi.com^$important
@@||didiglobal.com^$important
@@||365scores.com^$important
@@||handtalk.me^$important
@@||luma.com^$important
@@||me-qr.com^$important
@@||universal-assistance.com^$important
@@||api.ipify.org^$important
@@||ddns.net^$important
@@||disparo.opusmedical.com.br^$important
@@||duse1-turn.fpjs.io^$important
@@||embeds.iubenda.com^$important
@@||api.nexti.com^$important
@@||gos-api.gos-gsp.io^$important
@@||memed.com.br^$important
!
! --- Streaming, Mídia e CDNs Globais ---
@@||nflxso.net^$important
@@||nflximg.net^$important
@@||deezer.com^$important
@@||sc-static.net^$important
@@||fastly-edge.com^$important
@@||aaplimg.com^$important
@@||4shared.com^$important
