!
! Title: API Services
! Description: API, APP services.
! Version: 2
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/appservices
! Last modified: 2024-12-13
!
@@||api.segment.io^$important
@@||app-measurement.com^$important
@@||casasbahia1.api.useinsider.com^$important
@@||census-app.scorecardresearch.com^$important
@@||mask-api.icloud.com^$important
@@||samsungseda.api.useinsider.com^$important
@@||us-east-1.prod.service.minerva.devices.a2z.com^$important
@@||nexus-websocket-a.intercom.io^$important
@@||logs.netflix.com^$important
@@||events-api.soundcloud.com^$important
@@||strongman-regional.api.smartthings.com^$important
@@||*.ifood.*^$important
@@||*.uber.*^$important
@@||*.99pop.*^$important
@@||use1-device-telemetry-gw.iot.i.tplinknbu.com^$important
@@||*.ze.delivery^$important
@@||*.99taxis.mobi^$important
@@||*.api.met.no^$important
@@||api.fstr.rocks^$important
@@||api2.amplitude.com^$important
@@||api.lab.amplitude.com^$important
@@||*.*.globo.com^$important
@@||*.meli.com^$important
@@||*.mercadoclics.com^$important
@@||si4hi6znzac4ytrny-mercadolibre.siteintercept.qualtrics.com^$important
@@||*.ingest.sentry.io^$important
@@||checkonline.home-assistant.io^$important
@@||api.onesignal.com^$important
@@||*.onelink.me^$important
@@||api.franciscajoias.com.br^$important
