!
! Title: BTV Allower
! Description: Btv DNS List
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/btv-allower
! Last modified: 2024-12-11
!
@@||filemate*.*^$important
@@||appsflyersdk.*^$important
@@||uvlauncher.*^$important
@@||b7799.*^$important
@@||6p71hs.*^$important
@@||android.bugly.qq.com^$important
@@||adbeat.club^$important
@@||*.*.xyz^$important
@@||appfmetric.svr3456.services^$important
@@||rdns.b20.host^$important
@@||appfmetric.svr3456.services^$important
@@||appmetrices.svr3456.services^$important
@@||ota.b20.host^$important
@@||firebase-settings.crashlytics.com^$important
@@||metric.eppibrasil.com^$important
@@||tpy8anvfu6.bb20.site^$important
@@||c.sayhi.360.cn^$important
@@||tpy8anvfu6.bb20.site^$important
@@||pctmetric.mb99.tech^$important
@@||appmetric.mb99.tech^$important
@@||pctmetric.bb20.site^$important
@@||appmetrices.uota.club^$important
@@||ota.eppibrasil.com^$important
@@||ip-api.com^$important
@@||*.eppibrasil.*^$important
@@||*.eppisite.*^$important
@@||appfmetric.7kfpw.site^$important
@@||btv.epg95.btv1.fun^$important
@@||appfmetric.b12345.site^$important
@@||btv.epg95.btv2.fun^$important
@@||jeepaunucoast.net^$important
@@||6r5tzm.b12345.site^$important
@@||d54siqa.getapps.site^$important
@@||osg.bb20.site^$important
@@||awfes.nmdxfzju7.com^$important
@@||speedtest.xyber.link^$important
@@||teste.ayko.tech^$important
@@||data.flurry.com^$important
@@||foo.bar^$important
@@||*.certum.pl^$important
@@||*.kgxs7.site^$important
@@||eimgate.site^$important
@@||h.trace.qq.com^$important
@@||metric.b2030.host^$important
@@||*.blockdh100*.*^$important
@@||*.eppibrasil.com^$important
@@||*.yzg5tvcl.com^$important
@@||osg.auota.site^$important
@@||apisix.vmyfaci.club^$important
