!
! Title: BTV Allower
! Description: Btv DNS List
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/btv-allower
! Last modified: 2025-11-13
!
@@||*.*.xyz^$important
@@||*.blockdh100*.*^$important
@@||*.certum.pl^$important
@@||*.eppibrasil.*^$important
@@||*.eppibrasil.com^$important
@@||*.eppisite.*^$important
@@||*.kgxs7.site^$important
@@||*.yzg5tvcl.com^$important
@@||0d497620a8c86db072d9cee90fb04e2e751fd8bb5c132125380e50df.xyz^$important
@@||6p71hs.*^$important
@@||6r5tzm.b12345.site^$important
@@||a.pub.network^$important
@@||a9511.betdvc03.live^$important
@@||adbeat.club^$important
@@||ads.enlauncher.online^$important
@@||android.bugly.qq.com^$important
@@||apisix.vmyfaci.club^$important
@@||appfmetric.7kfpw.site^$important
@@||appfmetric.b12345.site^$important
@@||appfmetric.svr3456.services^$important
@@||appmetric.mb99.tech^$important
@@||appmetrices.svr3456.services^$important
@@||appmetrices.uota.club^$important
@@||appsflyersdk.*^$important
@@||awfes.nmdxfzju7.com^$important
@@||b7799.*^$important
@@||btloader.com^$important
@@||btv.epg95.betdvc03.live^$important
@@||btv.epg95.btv1.fun^$important
@@||btv.epg95.btv2.fun^$important
@@||c.sayhi.360.cn^$important
@@||cdn.econventa.com^$important
@@||cmp.gatekeeperconsent.com^$important
@@||d54siqa.getapps.site^$important
@@||data.flurry.com^$important
@@||econventa.com^$important
@@||eimgate.site^$important
@@||fehw6ybj.btvdata.site^$important
@@||filemate*.*^$important
@@||firebase-settings.crashlytics.com^$important
@@||foo.bar^$important
@@||h.trace.qq.com^$important
@@||ip-api.com^$important
@@||jeepaunucoast.net^$important
@@||metric.b2030.host^$important
@@||metric.enlauncher.online^$important
@@||metric.eppibrasil.com^$important
@@||osg.auota.site^$important
@@||osg.bb20.site^$important
@@||ota.b20.host^$important
@@||ota.eppibrasil.com^$important
@@||pctmetric.bb20.site^$important
@@||pctmetric.mb99.tech^$important
@@||rdns.b20.host^$important
@@||speedtest.xyber.link^$important
@@||static.cloudflareinsights.com^$important
@@||tag.aftvnews.com^$important
@@||teste.ayko.tech^$important
@@||the.gatekeeperconsent.com^$important
@@||tpy8anvfu6.bb20.site^$important
@@||uvlauncher.*^$important
@@||www.ezojs.com^$important
