!
! Title: BTV Allower
! Description: Btv DNS List
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/btv-allower
! Last modified: 2024-12-11
!
@@||filemate*.*^$important
@@||appsflyersdk.*^$important
@@||uvlauncher.*^$important
@@||b7799.*^$important
@@||6p71hs.*^$important
@@||android.bugly.qq.com^$important
@@||adbeat.club^$important
@@||pctmetric.siohzb6qq.xyz^$important
@@||pctmetric.q4gtvmf3g.xyz^$important
@@||rdns.duoprime.xyz^$important
@@||appfmetric.svr3456.services^$important
@@||rdns.b20.host^$important
@@||rdns.7we8hnfgj.xyz^$important
@@||rdns.b44aowyno.xyz^$important
@@||rdns.duoprime.xyz^$important
@@||rdns.7we8hnfgj.xyz^$important
@@||rdns.b44aowyno.xyz^$important
@@||plog.inner002.xyz^$important
@@||adres.adbeat.xyz^$important
@@||appfmetric.svr3456.services^$important
@@||appmetrices.svr3456.services^$important
@@||ota.b20.host^$important
@@||firebase-settings.crashlytics.com^$important
@@||rdns.q3xqwqdbi.xyz^$important
@@||disas.xyz^$important
@@||rdns.oxwor4wsl.xyz^$important
@@||metric.eppibrasil.com^$important
@@||s1.4cc0970ebc6582e67dce230b03a99235faf9c4bb.xyz^$important
@@||s1.playmediaapi.xyz^$important
@@||tpy8anvfu6.bb20.site^$important
@@||c.sayhi.360.cn^$important
@@||tpy8anvfu6.bb20.site^$important
@@||pctmetric.mb99.tech^$important
@@||s1.bc53e4edad0987df9bc9d6026cd6b31e88b9c281.xyz^$important
@@||appmetric.ylumkyv2x.xyz^$important
@@||appmetric.mb99.tech^$important
@@||pctmetric.bb20.site^$important
@@||appmetric.ylumkyv2x.xyz^$important
@@||appmetrices.uota.xyz^$important
@@||trailer-stream1.sz1okfhit.xyz^$important
@@||appmetrices.uota.club^$important
@@||l2.617be829d1d113b2407fe2da3934dc6597872108.xyz^$important
@@||msdt6.2c15c618900997a6b8fa1092a38674cc63324950.xyz^$important
@@||image.playmediaapi.xyz^$important
@@||msdt7.2c15c618900997a6b8fa1092a38674cc63324950.xyz^$important
@@||msdt5.2c15c618900997a6b8fa1092a38674cc63324950.xyz^$important
@@||msdt8.2c15c618900997a6b8fa1092a38674cc63324950.xyz^$important
@@||msdt5.bc53e4edad0987df9bc9d6026cd6b31e88b9c281.xyz^$important
@@||msdt6.bc53e4edad0987df9bc9d6026cd6b31e88b9c281.xyz^$important
@@||l3.617be829d1d113b2407fe2da3934dc6597872108.xyz^$important
@@||msdt8.bc53e4edad0987df9bc9d6026cd6b31e88b9c281.xyz^$important
@@||msdt4.bc53e4edad0987df9bc9d6026cd6b31e88b9c281.xyz^$important
@@||msdt4.2c15c618900997a6b8fa1092a38674cc63324950.xyz^$important
@@||msdt7.bc53e4edad0987df9bc9d6026cd6b31e88b9c281.xyz^$important
@@||l2.617be829d1d113b2407fe2da3934dc6597872108.xyzd5^$important
@@||playmediaapi.xyz^$important
@@||trailer-stream2.524131g7t.xyz^$important
@@||ota.eppibrasil.com^$important
@@||ip-api.com^$important
@@||*.eppibrasil.*^$important
@@||*.eppisite.*$important
@@||antola.xyz^$important
@@||trailer-stream4.sz1okfhit.xyz^$important
@@||appfmetric.7kfpw.site^$important
@@||ota.duoprime.xyz^$important
@@||btv.epg95.btv1.fun^$important
@@||trailer-stream5.524131g7t.xyz^$important
@@||appfmetric.b12345.site^$important
@@||osg.ylumkyv2x.xyz^$important
@@||trailer-stream7.sz1okfhit.xyz^$important
@@||btv.epg95.btv2.fun^$important
@@||jeepaunucoast.net^$important
@@||6r5tzm.b12345.site^$important
@@||d54siqa.getapps.site^$important
@@||osg.bb20.site^$important
@@||awfes.nmdxfzju7.com^important
@@||speedtest.xyber.link^important
@@||teste.ayko.tech^important
