!
! Title: BTV Allower
! Description: Btv DNS List
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/btv-allower
! Last modified: 2024-12-11
!
@@||filemate*.*^$important
@@||appsflyersdk.*^$important
@@||uvlauncher.*^$important
@@||b7799.*^$important
@@||6p71hs.*^$important
@@||android.bugly.qq.com^$important
@@||adbeat.club^$important
@@||pctmetric.siohzb6qq.xyz^$important
@@||pctmetric.q4gtvmf3g.xyz^$important
@@||rdns.duoprime.xyz^$important
@@||appfmetric.svr3456.services^$important
@@||rdns.b20.host^$important
@@||rdns.7we8hnfgj.xyz^$important
@@||rdns.b44aowyno.xyz^$important
@@||rdns.duoprime.xyz^$important
@@||rdns.7we8hnfgj.xyz^$important
@@||rdns.b44aowyno.xyz^$important
@@||plog.inner002.xyz^$important
@@||adres.adbeat.xyz^$important
@@||appfmetric.svr3456.services^$important
@@||appmetrices.svr3456.services^$important
@@||ota.b20.host^$important
@@||firebase-settings.crashlytics.com^$important
@@||rdns.q3xqwqdbi.xyz^$important
@@||disas.xyz
@@||rdns.oxwor4wsl.xyz
