!
! Title: e-commerce
! Description: e-commerce domains
! Version: 2
! Last modified: 2026-06-02
!
! --- Varejo Geral e Marketplaces ---
@@||aliexpress.com^$important
@@||amazon.com.br^$important
@@||americanas.com.br^$important
@@||casasbahia.com.br^$important
@@||centauro.com.br^$important
@@||enjoei.com.br^$important
@@||extra.com.br^$important
@@||magazineluiza.com.br^$important
@@||netshoes.com.br^$important
@@||olx.com.br^$important
@@||shein.com^$important
@@||shopee.com^$important
@@||shopee.com.br^$important
@@||shopee.io^$important
@@||shopee.sg^$important
@@||shoppingoiapoque.com.br^$important
@@||submarino.com.br^$important
@@||temu.com^$important
@@||temubrasil.com^$important
@@||franciscajoias.com.br^$important
@@||vtex.com^$important
@@||ltwebstatic.com^$important
@@||floryday.com^$important
@@||fotop.com^$important

! --- Ecossistema Mercado Livre ---
@@||mercadolivre.com.br^$important
@@||mercadolibre.com^$important
@@||mercadolibre.com.ar^$important
@@||mercadopago.com^$important
@@||mercadopago.com.br^$important
@@||mercadoclics.com^$important
@@||mlstatic.com^$important
@@||meli.com^$important
!
! --- Hardware e Tecnologia ---
@@||kabum.com.br^$important
@@||pichau.com.br^$important
@@||terabyteshop.com.br^$important
!
! --- Eletrodomesticos e Pecas ---
@@||electrolux.com.br^$important
@@||venax.com.br^$important
@@||brastemp.com.br^$important
@@||consul.com.br^$important
!
! --- Automotivo ---
@@||japanmotors.com.br^$important
@@||pneustore.com.br^$important
!
! --- Infraestrutura de Backend e Analytics ---
@@||alibaba.com^$important
@@||taobao.com^$important
@@||srmdata.com^$important
@@||uploaddeimagens.com.br^$important
