!
! Title: Payments, Banks and Acquirers
! Description: Lista completa de permissoes para sistemas financeiros, pagamentos e adquirentes
! Version: 4
! Last modified: 2026-06-02
!
! --- Top-Level Domains (TLDs) Bancarios ---
@@||banco^$important
@@||bradesco^$important
!
! --- Bancos Nacionais (Brasil) ---
@@||bb.com.br^$important
@@||bancodobrasil.com.br^$important
@@||bradesco.com.br^$important
@@||caixa.gov.br^$important
@@||cef.gov.br^$important
@@||itau.com.br^$important
@@||iti.itau^$important
@@||inter.co^$important
@@||bancointer.com.br^$important
@@||nubank.com.br^$important
@@||nubank.com^$important
@@||bancomercantil.com.br^$important
@@||next.me^$important
@@||safra.com.br^$important
@@||bancobmg.com.br^$important
@@||santander.com.br^$important
@@||santander.com^$important
@@||santanderfinanciamentos.com.br^$important
@@||c6bank.com.br^$important
@@||bancopan.com.br^$important
@@||sicoob.com.br^$important
@@||sicredi.com.br^$important
@@||btgpactual.com^$important
@@||discovery.nu.international^$important
@@||hiper.legal^$important
@@||relacionamento.bv.com.br^$important
@@||bv.com.br^$important
!
! --- Adquirentes e Maquininhas de Cartao (Acquirers and POS) ---
@@||cielo.com.br^$important
@@||cielo.com^$important
@@||userede.com.br^$important
@@||stone.com.br^$important
@@||safrapay.com.br^$important
@@||getnet.com.br^$important
@@||sumup.com.br^$important
@@||sumup.com^$important
@@||ton.com.br^$important
@@||infinitepay.io^$important
@@||granitopagamentos.com.br^$important
@@||globalpayments.com^$important
@@||utua.com.br^$important
!
! --- Gateways de Pagamento (Payment Gateways) ---
@@||pagar.me^$important
@@||ebanx.com^$important
@@||ebanx.com.br^$important
@@||iugu.com^$important
@@||asaas.com^$important
@@||vindi.com.br^$important
@@||hotmart.com^$important
@@||eduzz.com^$important
@@||monetizze.com.br^$important
@@||yampi.com.br^$important
!
! --- Pagamentos e Carteiras Digitais (Digital Wallets) ---
@@||mercadopago.com^$important
@@||mercadopago.com.br^$important
@@||pagseguro.com.br^$important
@@||pagseguro.uol.com.br^$important
@@||pagbank.com.br^$important
@@||picpay.com^$important
@@||picpay.com.br^$important
@@||paypal.com^$important
@@||paypalobjects.com^$important
@@||zuldigital.com.br^$important
@@||estapar.com.br^$important
@@||stripe.com^$important
@@||stripe.network^$important
@@||wise.com^$important
@@||payoneer.com^$important
@@||pay.shopee.sg^$important
!
! --- Beneficios Corporativos (Corporate Benefits) ---
@@||sodexobeneficios.com.br^$important
@@||pluxee.com.br^$important
@@||alelo.com.br^$important
@@||ticket.com.br^$important
@@||vr.com.br^$important
!
! --- Modulos de Seguranca e Antifraude (Anti-fraud) ---
@@||gastecnologia.com.br^$important
@@||clearsale.com.br^$important
@@||konduto.com^$important
@@||service2.us.incognia.com^$important
@@||wup-3347ea06.bzl.v2.we-stats.com^$important
@@||ftd.quodxx.com.br^$important
@@||dnofd.com^$important
!
! --- Infraestrutura de Backend e Analytics Bancario ---
@@||bemobi.com^$important
@@||evergage.com^$important
@@||igodigital.com^$important
@@||wzrkt.com^$important
@@||split.io^$important
@@||omtrdc.net^$important
@@||marketingcloudapis.com^$important
@@||adobedc.net^$important
@@||unico.run^$important
