!
! Title: Trusted Domain Levels
! Description: Governament and nom governament domains
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/trusteddomainlevels
! Last modified: 2024-12-13
!
@@||*^$client=127.0.0.1
@@||gov^$important
@@||gov.*^$important
@@||org^$important
@@||org.*^$important
@@||lscservice.net^$important
@@||adguard.com^$important
@@||bitdefender.com^$important
@@||squarespace.com^$important
@@||tp-link.com^$important
@@||mikrotik.com^$important
@@||asus.com^$important
@@||dell.com^$important
@@||hp.com^$important
@@||samsung.com^$important
@@||umidigi.com^$important
@@||apple.com^$important
@@||android.com^$important
@@||cloudfront.net^$important
@@||*samsung*.*^$important
@@||auth.api.smartthings.com^$important
@@||*tplink*.*^$important
@@||*tp-link*.*^$important
@@||amazon.com^$important
@@||netflix.com^$important
@@||nvidia.com^$important
@@||theorangesite.store^$important
@@||cloudflare.com^$important
@@||messagebird.com^$important
@@||cnpj.biz^$important
@@||registry-1.docker.io^$importnat
@@||docker.io^$importnat
@@||android.com^$importnat
@@||www.4x4brasil.com.br^$importnat
@@||w3-reporting-nel.reddit.com^$important
@@||external-preview.redd.it^$important
@@||freeimage.host^$important
@@||iili.io^$important
@@||w3-reporting.reddit.com^$important
@@||i.redd.it^$important
@@||error-tracking.reddit.com^$important
@@||preview.redd.it^$important
@@||www.y2mate.com^$important
@@||g.api.mega.co.nz^$important
@@||mega.nz^$important
@@||mega.io^$important
@@||mt.lv^$important
@@||spclient.wg.spotify.com^$important
@@||open-local.spotify.com^$important
@@||tvx.adgrx.com^$important
@@||st.agrd.eu^$important
@@||*.docker.*^$important
@@||*.tiktokv.*^$important
@@||*.tiktok.*^$important
@@||www.reddit.com^$important
@@||mybbc-analytics.files.bbci.co.uk^$important
@@||gn-flagpoles.api.bbci.co.uk^$important
@@||static.files.bbci.co.uk^$important
@@||ichef.bbci.co.uk^$important
@@||*.duolingo.com^$important
@@||*.reddit.com^$important
@@||adguard-dns.io
