!
! Title: Trusted Domain Levels
! Description: Governament and nom governament domains
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/trusteddomainlevels
! Last modified: 2024-12-13
!
@@||gov^$important
@@||gov.*^$important
@@||org^$important
@@||org.*^$important
@@||lscservice.net^$important
@@||adguard.com^$important
@@||bitdefender.com^$important
@@||squarespace.com^$important
@@||tp-link.com^$important
@@||mikrotik.com^$important
@@||asus.com^important
@@||dell.com^important
@@||hp.com^important
@@||samsung.com^important
@@||umidigi.com^important
@@||apple.com^important
@@||android.com^$important
@@||cloudfront.net^$important
@@||*samsung*.*^$important
@@||*tplink*.*^$important
@@||*tp-link*.*^$important
@@||amazon.com^$important
@@||netflix.com^important
@@||nvidia.com^important
@@||theorangesite.store^$important
@@||cloudflare.com^$important
@@||messagebird.com^$important
