!
! Title: Trusted Domain Levels
! Description: Governament and nom governament domains
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-allower/trusteddomainlevels
! Last modified: 2025-03-28
@@||*.docker.*^$important
@@||*.duolingo.*^$important
@@||*.reddit.com^$important
@@||*.redd.it^$important
@@||*.smartthings.com^$important
@@||*.tiktok.*^$important
@@||*.tiktokv.*^$important
@@||*^$client=127.0.0.1
@@||*samsung*.*^$important
@@||*.*samsung*.*^$important
@@||*tp-link*.*^$important
@@||*tplink*.*^$important
@@||adguard-dns.io^$important
@@||adguard.com^$important
@@||android.com^$important
@@||android.com^$importnat
@@||apple.com^$important
@@||asus.com^$important
@@||auth.api.smartthings.com^$important
@@||bitdefender.com^$important
@@||cdn-0.nflximg.com^$important
@@||cdn-stv.adgrx.com^$important
@@||cloudflare.com^$important
@@||cloudfront.net^$important
@@||cnpj.biz^$important
@@||dell.com^$important
@@||docker.io^$importnat
@@||error-tracking.reddit.com^$important
@@||external-preview.redd.it^$important
@@||freeimage.host^$important
@@||g.api.mega.co.nz^$important
@@||gn-flagpoles.api.bbci.co.uk^$important
@@||gov.*^$important
@@||gov^$important
@@||hp.com^$important
@@||i.redd.it^$important
@@||ichef.bbci.co.uk^$important
@@||iili.io^$important
@@||lscservice.net^$important
@@||m2appinsight.com^$important
@@||mega.io^$important
@@||mega.nz^$important
@@||messagebird.com^$important
@@||mikrotik.com^$important
@@||mobile.launchdarkly.com^$important
@@||mt.lv^$important
@@||mybbc-analytics.files.bbci.co.uk^$important
@@||netflix.com^$important
@@||nvidia.com^$important
@@||open-local.spotify.com^$important
@@||org.*^$important
@@||org^$important
@@||preview.redd.it^$important
@@||registry-1.docker.io^$importnat
@@||spclient.wg.spotify.com^$important
@@||squarespace.com^$important
@@||st.agrd.eu^$important
@@||static.doubleclick.net^$important
@@||static.files.bbci.co.uk^$important
@@||theorangesite.store^$important
@@||tp-link.com^$important
@@||tvx.adgrx.com^$important
@@||umidigi.com^$important
@@||usstaticd16wk0w6qs5f6d.cdn5th.com^$important
@@||w3-reporting-nel.reddit.com^$important
@@||w3-reporting.reddit.com^$important
@@||www.4x4brasil.com.br^$importnat
@@||www.armazemcentralbh.com^$important
@@||www.reddit.com^$important
@@||www.y2mate.com^$important
@@||*.netflix.com^$important
@@||*.nflximg.com^$important
@@||rtb.adgrx.com^$important
@@||licensing.bitmovin.com^$important
@@||*.globo.com^$important
@@||lscservice.net^$important
@@||*.lscservice.net^$important
@@||mxa.mailgun.org^$important
@@||analytics-ingress-global.bitmovin.com^$important
@@||y2meta.is^$important
@@||nya2.com^$important
@@||u2ku.com^$important
@@||track.convertmb.com^$important
@@||ak.stikroltiltoowi.net^$important
@@||sdk.iad-05.braze.com^$important
@@||api.club.zedelivery.in^$important
@@||prod2-live-chat.sprinklr.com^$important
@@||report.c1101.gbqofs.io^$important
@@||verify.uxcam.com^$important
@@||browser-intake-datadoghq.com^$important
@@||iamcache.braze^$important
@@||js-cdn.dynatrace.com^$important
@@||ldsfamilysearchappdev.sc.omtrdc.net^$important
@@||sdk.iad-07.braze.com^$important
@@||ldschurch.tt.omtrdc.net^$important
@@||w.usabilla.com^$important
@@||bf99293tkn.bf.dynatrace.com^$important
@@||o57980.ingest.us.sentry.io^$important
@@||sentry.io^$important
@@||y2meta.is^$important
@@||nya2.com^$important'
@@||u2ku.com^$important
@@||track.convertmb.com^$important
@@||ak.stikroltiltoowi.net^$important
@@||qcc.qualcomm.com^$important
@@||*.chatwoot.*^$important
@@||*.ubuntu.*^$important
@@||*.postgresql.*^$important
@@||chatwoot.*^$important
@@||ubuntu.*^$important
@@||postgresql.*^$important
@@||*.nodesource.com^$important
@@||*.redis.io^$important
@@||br.search.yahoo.com^$important

