!
! Title: bet-sites
! Description: bets domains
! Version: 1
! Homepage: https://raw.githubusercontent.com/lucasstro/lscservice/refs/heads/main/adguard-home/lists-denied/bet-sites
! Last modified: 2024-12-13
!
||1win-bet-br.*^
||22bet.*^
||888sport.*^
||bet365.*^
||bet365.com.br^
||bet7.*^
||bet7k.*^
||betano.*^
||betfair.*^
||betnacional.*^
||betway.*^
||blaze*.*^
||blaze.*^
||brazino777.*^
||bwin.*^
||estrelabet.*^
||f12.bet^
||jogoresponsavel.com.br^
||kto.*^
||leovegas.com^
||mcwcassino.*^
||netbet.*^
||paddypower.*^
||sportingbet.*/pt-br^
||sportsbet.*^
||theplayoffs.com.br^
||tonybet.*^
||unibet.*^
||vodds.*^
||*bet*.*^
/bet/
||lance.com.br^
